<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liuyao</groupId>
  <artifactId>dish</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>dish</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>food-member</module>
    <module>food-order</module>
    <module>food-dishlist</module>
    <module>food-message</module>
    <module>food-pay</module>
    <module>cancle</module>
    <module>dish-war</module>
	<module>lang</module>
  </modules>
</project>